<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    var conn = new WebSocket('ws://chat.local:8080');
    conn.onopen = function(e) {
        console.log("Connection established!");
    };

    conn.onmessage = function(e) {
        console.log(e.data);
    };

    function sendMessage() {
        conn.send(JSON.stringify({
            event: "send_message",
            data: {
                uid: new Date().getTime() + "wdfw",
                text: "test",
                recipient: 2
            }
        }));
    }

    function viewMessage(uid) {
        conn.send(JSON.stringify({
            event: "view_message",
            data: {
                uid: uid
            }
        }));
    }

    function auth(token) {
        conn.send(JSON.stringify({
            event: "auth",
            data: {
                token: token
            }
        }));
    }
</script>
</body>
</html>